{
  "name": "craigory-dev-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/craigory-dev-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["craigory-dev"],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/craigory-dev-e2e/cypress.config.ts",
        "devServerTarget": "craigory-dev:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "craigory-dev:serve:production"
        },
        "ci": {
          "devServerTarget": "craigory-dev:serve-static"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
